spring.application.name=store_backend

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.show-sql=true

# Creates and drops the schema/table on application start and stop.
spring.jpa.hibernate.ddl-auto=create-drop

# If we want to have both Hibernate automatic schema generation in conjugation with script-based schema creation (schema.sql) and data population (data.sql),
spring.jpa.defer-datasource-initialization=true

#--- control the sql db initialization (from schema.sql and data.sql)---
spring.SQL.init.mode=always